<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css"/>
  </head>

<body>
  <div id="popup-content">
    <div id="button-area">
        <button class="button save">Save This Paper</button>
    </div>
    <div id="toggle-table" style="cursor: pointer;">
        <i id="table-div-arrow" class="arrow right"></i>
        Saved Papers
    </div>
    <div id="table-div" style="display: none;">
      <input id="search" type="text" id="output" placeholder="Search.."/>
      <table id="main-table" style="width:100%;"></table>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>
