{

  "manifest_version": 2,
  "name": "Arxiver",
  "version": "1.0.1",
  "description": "Handy tool for Arxiv. Allows you to save Arxiv files for later viewing. Has a search functionality too.",
  "author": "joeyism",
  "homepage_url": "https://github.com/joeyism/arxiver-firefox",
  "icons": {
    "48": "icons/icon-48.png"
  },

  "permissions": [
    "https://arxiv.org/*",
    "activeTab",
    "storage"
  ],

  "browser_action": {
    "default_icon": "icons/icon-33.png",
    "default_title": "Arxiver",
    "default_popup": "popup/main.html"
  }

}
