{

  "manifest_version": 2,
  "name": "Arxiver",
  "version": "1.1.1",
  "description": "Handy tool for Arxiv to save papers, and filter through them easily later. Included is the ability to search for a paper you have saved by keywords, author, title, description, etc.",
  "author": "joeyism",
  "homepage_url": "https://github.com/joeyism/arxiver-firefox",
  "icons": {
    "48": "icons/icon-48.png"
  },

  "permissions": [
    "https://arxiv.org/*",
    "activeTab",
    "storage"
  ],

  "browser_action": {
    "default_icon": "icons/icon-33.png",
    "default_title": "Arxiver",
    "default_popup": "popup/main.html"
  },

  "web_accessible_resources": [
    "doc/*"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "{90c468d8-2106-4c23-ac14-999454736932}"
    }
  }

}
